# Shop

./: pom.xml
src/main/java/dao/: AbstractController.java  AbstractDao.java  DaoFactory.java  NoteBookDao.java
src/main/java/entities/: AbstractEntity.java  Gpu.java  Hdd.java  NoteBook.java  Processor.java  Ram.java  Screen.java
src/main/java/utils/: JdbcUtils.java
src/main/recources/: database.properties
src/test/: DaoTest.java
